# GameOfLife

./: pom.xml
src/main/java/gameOfLife/: Board.java  Cell.java  GameOfLife.java  MatrixSize.java  Position.java  Validate.java
src/main/java/game_of_life/: Board.java  Cell.java  GameOfLife.java  MatrixSize.java  Position.java  Validate.java
src/main/java/play/: GameOfLifeConsole.java
src/test/java/gameOfLife/: GameOfLifeTest.java
src/test/java/game_of_life/: GameOfLifeTest.java
